<html>
	<head>
		<meta charset="utf-8">
		<!--Load the AJAX API-->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<script type="text/javascript">

			// Load the Visualization API and the piechart package.
			google.load('visualization', '1', {packages: ['corechart', 'bar', 'line']});

			// Set a callback to run when the Google Visualization API is loaded.
			google.setOnLoadCallback(drawChart);


			// Callback that creates and populates a data table,
			// instantiates the pie chart, passes in the data and
			// draws it.
			function drawChart() {

				var search = location.search,
						class_id = search.match(/class_id=(\d+)/)[1],
						auth_token = search.match(/auth_token=(\w+)/)[1],
						provider = search.match(/provider=(\w+)/)[1]


				var url = "/v1/reports/student_classes/" + class_id,
				   query = "auth_token="+auth_token+"&provider="+ provider;

 			  if (location.host.match(/^localhost/)) {
 			  	url = "/api/" + url
 			  }

				$.get([url, query].join("?"), function(data) {
					function drawEnrollmentChart(trackEnrollmentData) {
						var data = new google.visualization.DataTable();
			      data.addColumn('date', 'Dia');
			      data.addColumn('number', 'Total de novas matrículas');

			      var reportRows = [];

			      trackEnrollmentData.forEach(function(item, index) {
			      	reportRows.push([new Date(item.date), parseInt(item.total)])
			      });

			      var options = {
	            chart: {
	              title: 'Engajamento',
	              subtitle: 'Nos últimos 30 dias',
	            },
	            hAxis: {
                title: 'Dia',
                format: 'MMM dd, yyyy',
                gridlines: { count: 15 }
              },
              vAxis: {
                title: 'Matriculas',
                gridlines: {color: 'none'},
                minValue: 0
              },
              curveType: 'function',
	            width: '100%',
              height: '500',
	          };

	          data.addRows(reportRows);

	          var chart = new google.charts.Line(document.getElementById('enrollment_tracks_chart'));
            chart.draw(data, options);
					}

					var trackEnrollmentData = data.reports.students_tracks_enrollments;
					drawEnrollmentChart(trackEnrollmentData);
				})
			}
		</script>
	</head>

	<body>
		<!--Div that will hold the pie chart-->
		<div id="age_range_chart"></div>
		<div id="enrollment_tracks_chart"></div>
	</body>
</html>
