<html>
	<head>
		<meta charset="utf-8">
		<!--Load the AJAX API-->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<script type="text/javascript">

			// Load the Visualization API and the piechart package.
			google.load('visualization', '1', {packages: ['corechart', 'bar', 'line']});

			// Set a callback to run when the Google Visualization API is loaded.
			google.setOnLoadCallback(drawChart);


			// Callback that creates and populates a data table,
			// instantiates the pie chart, passes in the data and
			// draws it.
			function drawChart() {

				var search = location.search,
						class_id = search.match(/class_id=(\d+)/)[1],
						auth_token = search.match(/auth_token=(\w+)/)[1],
						provider = search.match(/provider=(\w+)/)[1]


				var url = "/v1/reports/student_classes/" + class_id,
				   query = "auth_token="+auth_token+"&provider="+ provider;


				if (location.host.match(/^localhost/)) {
					url = "/api/" + url
				}

				$.get([url, query].join("?"), function(data) {

					function drawAgeRangeChart(ageRangeData) {
						var reportData = [
							['Faixa Etária', ageRangeData[0].gender_text, ageRangeData[1].gender_text]
						]

						var totalItems = ageRangeData[0].data.length;

						for(var i = 0; i < totalItems; i++) {
							var maleData = ageRangeData[0].data[i];
							var femaleData = ageRangeData[1].data[i];

							reportData.push([maleData.label, maleData.value, femaleData.value])
						}

						var options = {
							width: '100%',
							height: 500,
			        chart: {
			          title: 'Faixa Etária por Gênero'
			        },
			        hAxis: {
			          title: 'Feminino',
			          minValue: 0,
			        },
			        vAxis: {
			          title: 'Masculino'
			        },
			        bars: 'vertical'
			      };

			      var data = google.visualization.arrayToDataTable(reportData);

			      var material = new google.charts.Bar(document.getElementById('age_range_chart'));
	          material.draw(data, options);
					}

					var ageRangeData = data.reports.students_age_range;
					drawAgeRangeChart(ageRangeData);
				})
			}
		</script>
	</head>

	<body>
		<!--Div that will hold the pie chart-->
		<div id="age_range_chart"></div>
		<div id="enrollment_tracks_chart"></div>
	</body>
</html>
