<html>
	<head>
		<meta charset="utf-8">
		<!--Load the AJAX API-->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<script type="text/javascript">

			// Load the Visualization API and the piechart package.
			google.load('visualization', '1.0', {'packages':['corechart']});

			// Set a callback to run when the Google Visualization API is loaded.
			google.setOnLoadCallback(drawChart);

			// Callback that creates and populates a data table,
			// instantiates the pie chart, passes in the data and
			// draws it.
			function drawChart() {

				var search = location.search,
						class_id = search.match(/class_id=(\d+)/)[1],
						auth_token = search.match(/auth_token=(\w+)/)[1],
						provider = search.match(/provider=(\w+)/)[1],
						track_id = search.match(/track_id=(\d+)/)[1];


				var url = "/v1/reports/learning_tracks/" + track_id,
				    query = "class_id="+class_id+"&auth_token="+auth_token+"&provider="+ provider;


				$.get([url, query].join("?"), function(data) {

					var enrolledData = data.reports.enrolled_data;
					var enrolledLabels = data.reports.enrolled_labels;
					var reviewData = data.reports.review_data;
					var reviewLabels = data.reports.review_labels;

					function drawTrackChart(data, labels, options) {

						var chartOptions = options.chartOptions ? options.chartOptions : {}

						chartOptions = $.extend(chartOptions , {
						                'title': options.title,
						                'width':  400,
						                'height': 300,
						                'is3D': true
						              });

						var reportData = new google.visualization.DataTable();

						options.columns.forEach(function(column, index) {
							reportData.addColumn(column.type, column.text);
						});

						$.each(labels, function(label, text) {
							reportData.addRow([text, +data[label]]);
						})

						// Instantiate and draw our chart, passing in some options.
						var chart = new google.visualization.PieChart(document.getElementById(options.chartElementId));

						//debugger;

						chart.draw(reportData, chartOptions);
					}


					drawTrackChart(enrolledData, enrolledLabels, {
						columns: [
							{ type: 'string', text: 'Participação' },
							{ type: 'number', text: 'Quantidade de alunos' },
						],
						chartElementId: 'track_enrolled_chart',
						title: 'Quem participou da trilha'
					});

					drawTrackChart(reviewData, reviewLabels, {
						columns: [
							{ type: 'string', text: 'Participação' },
							{ type: 'number', text: 'Quantidade de alunos' },
						],
						chartElementId: 'track_review_chart',
						title: 'Avaliação dos Participantes'
					});

				})
			}
		</script>
	</head>

	<body>
		<!--Div that will hold the pie chart-->
		<div id="track_enrolled_chart"></div>
		<div id="track_review_chart"></div>
	</body>
</html>
